name: vue-file-preview CI

on: 
  push:
    branches: 
      - release

jobs:
  build:
    name: vue-file-preview build release
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
      with:
        ref: release

    - uses: actions/setup-node@v1
      with:
        node-version: '10.x'
        registry-url: 'https://registry.yarnpkg.com/'
    
    - run: yarn
    - run: yarn build

    - uses: codecov/codecov-action@v1.0.2
      with:
        token: fbe2085b-322f-414a-9b6b-226cff4271f2

    - run: npm publish
      env: 
        NODE_AUTH_TOKEN: 0009b7ce-4d52-4038-be6a-376995eeb284
